
#Admin Credentials
ADMIN_EMAIL="ayanishkc@gmail.com"
ADMIN_PASSWORD="Ayanish@0704"

#JWT Secret
JWT_SECRET='Good Boy'

#MongoDB
MONGODB_URI="mongodb+srv://ayanishkc:Tatun0704@cluster0.izbcyzx.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY='public_aVCANPyI99OJmOjA++OVEZiHWBU='
IMAGEKIT_PRIVATE_KEY='private_gOEAXZDva1vuiT8iocSBCoJPVn4='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/Ayanish0704'

#Openrouter-Api-Key
OPENROUTER_API_KEY=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